POSTGRES_PORT=5432
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nest-2024

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

JWT_ACCESS_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=86400
JWT_ACCESS_SECRET=my-access-secret
JWT_REFRESH_SECRET=my-refresh-secret

